- 1 -
학년도 학년 학기 자료구조 교수 학습 및 평가 운영 계획2026 3 1‧학점총시수성취도석차등급분할점수산출방식학급지도교사352단계3·고정반1~3김은○
 1
자료구조 교수 학습 및 평가 방법·주기간()시수/누계단원명영역명()교육과정 성취기준수업 평가 방법-수업 평가 연계의 주안점· 비고학사 일정 및 (범교과)  1(3.2~3.6)2/2선형 . Ⅱ구조자료구조 현실자[0 1 - 0 1 ]료를 컴퓨터에서 처리하기 위한 추상화의 개념 및 자료와 정보의 차이점을 이해한다.자료구조 자료의 [0 1 - 0 2 ]  종류를 알고 컴퓨터에서 자료를 표현하는 방법에 대해 이해한다.
학기 수업의 방향과 평가계획 안내1▪▪강의식 수업-자료구조와 알고리즘 이해하기-자료 표현 방법 이해하기에듀테크 활용▪형성 평가▪-카훗 퀴즈 활동을 통해 자()  료구조 이해도 점검하기대체공휴일(3.2)▪입학식 년(1 )(3.3)▪개학식 년(2,3 )(3.3▪)
2(3.9~3.13)3/5선형 . Ⅱ구조자료구조[0 2 - 0 1 ]배열의 기본 개념을 알고 차원 , 1배열과 다차원 배열의 정의 및 표현 방법에 대해 이해한다.
▪강의식 수업-다차원 배열의 정의 및 표현 방법 이해하기주제탐구수업 교육용 도구(AI , ▪에듀테크 활용)-배열의 장단점과 작동 방법을 게임 활동을 통해 이해하기에듀테크 활용▪
형성 평가▪-카훗 퀴즈 활동을 통해 자()  료구조 이해도 점검하기디지털역량교육(1▪시간)
 3(3.16~3.20)3/8선형 . Ⅱ구조자료구조 단순 연[0 2 - 0 4 ]결 리스트의 정의와 단순 연결 리스트의 기본 연산에 대해 이해한다.
▪강의식 수업-연결 리스트 이해하기▪실습 수업 교육용 도구 활(AI 용)-언어를 활용하여 배열을 이용C한 연결리스트를 구현하기
▪교사 관찰-실습 과정을 통해 연결리스트를 이해했는지 관찰하여 피드백을 실시자기 평가▪-자신의 실습 과정을 스스로 검토하고 보완 및 점검하기형성 평가▪-카훗 퀴즈 활동을 통해 이()  해도 점검하기
4(3.23~3.27)2/10선형 . Ⅱ구조
자료구조 스택의 [0 2 - 0 2 ]정의 및 표현과 연산 방법에 대해 이해하고, 배열을 이용하여 스택을 구현하는 방법을 이해한다.자료구조 큐의 정[0 2 - 0 3 ]의 및 표현과 연산 방법에 대해 이해하고 배, 열을 이용하여 큐를 구현하는 방법을 이해한다.
▪강의식 수업-스택과 큐 이해하기▪실습 수업 교육용 도구 활(AI 용)-언어를 활용하여 스택과 큐 C구현하기
▪교사 관찰-실습 과정을 통해 스택과 큐를 이해했는지 관찰하여 피드백을 실시자기 평가▪-자신의 실습 과정을 스스로 검토하고 보완 및 점검하기형성 평가▪-카훗 퀴즈 활동을 통해 이()  해도 점검하기
▪전국연합평가년  ( 1 , 2 , 3 ) ( 3 . 2 4 )
- 2 -
주기간()시수/누계단원명영역명()교육과정 성취기준수업 평가 방법-수업 평가 연계의 주안점· 비고학사 일정 및 (범교과)  5(3.30~4.3)2/12선형 . Ⅱ구조자료구조 자[0 2 - 0 1 ]  ~  [료구조02-04]주제탐구수업 교육용 도구(AI , ▪에듀테크 활용)독서 활동▪-배운 내용 중 흥미있고 조사하고 싶은 주제를 선택하여 관련된 도서를 선정 후 주제 탐구▪교사 관찰-학교 에듀테크 슬랙 를 활()용하여 작성한 학생의 주제 탐구 보고서를 평가체육대전▪  ( 4 . 2 ~ 4 . 3 )디지털역량교육(2▪시간)6(4.6~4.10)3/15선형 . Ⅱ구조자료구조 자[0 2 - 0 1 ]  ~  [료구조02-04]실습 수업 에듀테크 활용()▪-다양한 선형 자료구조를 활용하여 문제 해결하기-배열을 이용하여 리스트 스택, , 큐 구현하기▪교사 관찰-에듀테크를 활용하여 선형구조 구현 정도를 평가 7(4.13~4.17)3/18Ⅲ비선형 . 구조자료구조 일반 트[0 3 - 0 1 ]리와 이진 트리의 개념과 트리를 이용한 자료 처리 방식을 이해하고, 실생활에서 사용되는 트리 구조를 파악한다.
실습 수업 에듀테크 활용()▪-다양한 선형 자료구조를 활용하여 문제 해결하기-배열을 이용하여 리스트 스택, , 큐 구현하기▪교사 관찰수행평가()-에듀테크를 활용하여 선형구조 구현 정도를 평가
8(4.20~4.24)3/21Ⅲ. 비선형구조자료구조 일반 트[0 3 - 0 1 ]리와 이진 트리의 개념과 트리를 이용한 자료 처리 방식을 이해하고, 실생활에서 사용되는 트리 구조를 파악한다.
▪강의식 수업-일반 트리 개념 이해하기▪실습 수업 교육용 도구 활(AI 용)-트리 구조 시뮬레이션을 활용하여 트리 파악하기
▪교사 관찰-실습 과정을 통해 트리를 이해했는지 관찰하여 피드백을 실시자기 평가▪-자신의 실습 과정을 스스로 검토하고 보완 및 점검하기9(4.27~5.1)3/24Ⅲ. 비선형구조자료구조 일반 트[0 3 - 0 1 ]리와 이진 트리의 개념과 트리를 이용한 자료 처리 방식을 이해하고, 실생활에서 사용되는 트리 구조를 파악한다.문제 중심 수업▪-단원 핵심내용 복습하기자기 평가▪-카훗 퀴즈 활동을 통해 단()  원 핵심내용 점검하기 차 정기시험1▪년  ( 1 ) ( 4 . 2 9 ~ 5 . 1 )차 정기시험1▪년  ( 2 , 3 ) ( 4 . 2 8 ~ 5 . 1 )
10(5.4~5.8)1/25Ⅲ. 비선형구조자료구조 일반 트[0 3 - 0 1 ]리와 이진 트리의 개념과 트리를 이용한 자료 처리 방식을 이해하고, 실생활에서 사용되는 트리 구조를 파악한다.
▪강의식 수업-이진 트리 이해하기▪실습 수업 교육용 도구 활(AI 용)-이진 트리 시뮬레이션을 활용하여 이진 트리 파악하기
▪교사 관찰-실습 과정을 통해 이진 트리를 이해했는지 관찰하여 피드백을 실시자기 평가▪-자신의 실습 과정을 스스로 검토하고 보완 및 점검하기형성 평가▪-카훗 퀴즈 활동을 통해 이()  해도 점검하기
어린이날(5.5)▪전국연합평가▪년  ( 3 ) ( 5 . 7 )
 1 1(5.11~5.15)3/28Ⅲ. 비선형구조자료구조 일반 트[0 3 - 0 1 ]리와 이진 트리의 개념과 트리를 이용한 자료 처리 방식을 이해하고, 실생활에서 사용되는 트리 구조를 파악한다.
▪강의식 수업-다양한 트리 구조 이해하기▪실습 수업 교육용 도구 활(AI 용)-시뮬레이션을 활용하여 다양한 트리 구조 파악하기
▪교사 관찰-실습 과정을 통해 다양한 트리 구조를 이해했는지 관찰하여 피드백을 실시자기 평가▪-자신의 실습 과정을 스스로 테마형체험학습▪년  ( 1 ) ( 5 . 1 3 ~ 5 . 1 5 )체험학습▪년  ( 2 ) ( 5 . 1 4 ~ 5 . 1 5 )
- 3 -
주기간()시수/누계단원명영역명()교육과정 성취기준수업 평가 방법-수업 평가 연계의 주안점· 비고학사 일정 및 (범교과) 검토하고 보완 및 점검하기 1 2(5.18~5.22)2/30Ⅲ. 비선형구조자료구조 일반 트[0 3 - 0 1 ]리와 이진 트리의 개념과 트리를 이용한 자료 처리 방식을 이해하고, 실생활에서 사용되는 트리 구조를 파악한다.
▪강의식 수업-다양한 트리 구조 이해하기▪실습 수업 교육용 도구 활(AI 용)-시뮬레이션을 활용하여 다양한 트리 구조 파악하기
▪교사 관찰-실습 과정을 통해 다양한 트리 구조를 이해했는지 관찰하여 피드백을 실시자기 평가▪-자신의 실습 과정을 스스로 검토하고 보완 및 점검하기재량휴업일(5.18)▪
13(5.25~5.29)2/32Ⅲ. 비선형구조자료구조 그래프[0 3 - 0 2 ]의 정의 및 용어에 대해 알고 그래프 표현 , 방법 및 탐색 방법에 대해 이해한다.
▪강의식 수업-그래프 정의 및 표현 방법 이해하기▪실습 수업 교육용 도구 활(AI 용)-시뮬레이션을 활용하여 그래프 구조와 표현 방법 파악하기
▪교사 관찰-실습 과정을 통해 그래프를 이해했는지 관찰하여 피드백을 실시자기 평가▪-자신의 실습 과정을 스스로 검토하고 보완 및 점검하기대체공휴일(5.25)▪
 1 4(6.1~6.5)2/34Ⅲ. 비선형구조자료구조 그래프[0 3 - 0 2 ]의 정의 및 용어에 대해 알고 그래프 표현 , 방법 및 탐색 방법에 대해 이해한다.
▪강의식 수업-그래프 탐색 방법 이해하기▪실습 수업 교육용 도구 활(AI 용)-시뮬레이션을 활용하여 그래프 탐색 방법 파악하기
▪교사 관찰-실습 과정을 통해 그래프 탐색 방법을 이해했는지 관찰하여 피드백을 실시자기 평가▪-자신의 실습 과정을 스스로 검토하고 보완 및 점검하기형성 평가▪-카훗 퀴즈 활동을 통해 이()  해도 점검하기
수업 변경(6.2)▪화요일 목요일  ( )→지방선거(6.3)▪전국연합평가▪년  ( 1 , 2 ) ( 6 . 4 )대수능모의평가▪년  ( 3 ) ( 6 . 4 )15(6.8~6.12)3/37, ⅡⅢ자료구조 자[0 2 - 0 1 ]  ~  [료구조03-02]프로젝트 수업 교육용 도구 활용(AI )▪-실생활에서 자료구조 활용 예를 찾고 실제로 구현하기프로젝트 보고서 평가 수행(▪평가)-프로젝트 수행과정을 보고서로 작성16(6.15~6.19) 3/40, ⅡⅢ자료구조 자[0 2 - 0 1 ]  ~  [료구조03-02]프로젝트 발표 수업▪발표 평가 수행평가()▪-자료구조를 이용하여 문제를 해결하고 발표하는 내용을 평가 1 7(6.22~6.26)3/43, ⅡⅢ자료구조 자[0 1 - 0 1 ]  ~  [료구조03-02]독서 연계 프로젝트 수업▪-학기에 배운 내용과 관련된 1도서를 직접 선정하여 읽기포트폴리오 평가▪-책을 읽고 독후활동지에 기록18(6.29~7.3)3/46, ⅡⅢ자료구조 자[0 2 - 0 1 ]  ~  [료구조03-02]문제 중심 수업▪-단원 핵심내용 해결하기자기 평가▪-평가 문제를 스스로 해결하고 단원 핵심내용 점검하기 차 정기시험2▪년  ( 1 ) ( 7 . 2 ~ 7 . 3 )차 정기시험2▪년  ( 2 , 3 ) ( 7 . 1 ~ 7 . 3 ) 1 9(7.6~7.10)2/48, ⅡⅢ자료구조 자[0 1 - 0 1 ]  ~  [료구조03-02]문제 중심 수업▪-단원 핵심내용 복습하기자기 평가▪-카훗 퀴즈 활동을 통해 단()  원 핵심내용 점검하기 차 정기시험2▪년  ( 1 ) ( 7 . 6 )차 정기시험2▪년  ( 2 , 3 ) ( 7 . 6 )전국연합평가▪년  ( 3 ) ( 7 . 8 )
- 4 -
상기 내용은 학사 운영에 따라 변경될 수 있음.※ 
 2
자료구조 평가 세부 운영 계획  평가 목적1. 자료구조에 관한 기본 지식을 습득하여 실제 프로그래밍과 정보 처리 실무 능력을 함양할 수 있게 한다 .가현 실  자 료 를  컴 퓨 터 에 서  처 리 하 기  위 한  추 상 화 의  개 념  및  자 료 와  정 보 의  차 이 점 을  이 해 하 고  자 료 의  종 류 를  알  .  고 컴퓨터에서 자료를 표현하는 방법에 대해 이해하여 프로그램 실행에 맞는 자료를 선택할 수 있는 능력을 기르게 한다.나선 형 구 조 의  표 현 과  연 산  방 법 에  대 해  이 해 하 고  배 열 을  이 용 하 여  리 스 트 의  정 의 와  기 본  연 산 을  이 해 하 게  한 다  .  .다비 선 형 구 조 의  특 성 을  이 해 하 고  주 어 진  정 보 를  효 율 적 으 로  처 리 하 기  위 해  트 리 와  그 래 프 로  표 현 할  수  있 는  능  .  력을 기르게 한다.라정 렬탐 색 의  주 요  알 고 리 즘 들 의  개 념 과  처 리  방 법  및  특 성 을  학 습 하 여  알 고 리 즘 의  기 본  개 념 들 을  이 해 하 고    .  ,  이를 바탕으로 프로그래밍 능력을 함양한다.마데 이 터 베 이 스 의  개 념  및  필 요 성 을  알 고  생 성갱 신검 색정 렬  등 의  활 용  기 술 을  습 득 하 여  데 이 터 베 이 스  보 안    .  ,  ,  ,  개념에 대해 이해하게 한다.기본 방향 및 방침2. 가기 본  방 향  .  평가의 내용이 특정 영역에 편중되지 않도록 하되 영역 내에서도 학습자의     1 )  ,  지식 이해 과정 기능 가치, , ・・・태도등을 균형 있게 평가한다 .    2 )  평가 목적 평가 상황 평가 내용 등을 종합적으로 고려하여 질적 평가와 양적 평가 형식 평가와 비형식 평가를 적, , , 절하게 활용한다.학습의 과정과 결과를 모두 중시하여 평가한다    3 )  .나방 침  .  정기시험과 수행평가로 구분하여 실시한다    1 )  .학교 교육과정의 범위 및 성취기준에 근거하여 출제하고 평가한다    2 )  .    3 )  평가는 선택형 단답형 서술 논술형 실험 실습 프로젝트 토의 토론 구술 발표 등 다양한 방법을 활용한다, , · , · , , · , · .    4 )  평가 결과를 분석하여 수업의 질을 개선하고 학생에게 피드백을 제공하여 학생 맞춤형 학습 및 성장을 지원한다.    5 )  평가 계획서에 명시되지 않은 사안이 발생할 경우 교과협의회를 통하여 협의하고 학업성적관리위원회 심의를 따른다.
주기간()시수/누계단원명영역명()교육과정 성취기준수업 평가 방법-수업 평가 연계의 주안점· 비고학사 일정 및 (범교과) 20(7.13~7.17)3/51, ⅡⅢ자료구조 자[0 1 - 0 1 ]  ~  [료구조03-02]융합 수업▪-학년 대주제에 맞는 주제를 선정하여다른 교과와의 융합을 통해 탐구하기 ▪교사 관찰-학교 에듀테크 슬랙 와 다()양한 도구를 활용하여 AI 작성한 학생의 주제 탐구 보고서를 평가 제헌절(7.17)▪▪학교자율교육주간(7.13~21)21(7.20~7.21)1/52, ⅡⅢ자료구조 자[0 1 - 0 1 ]  ~  [료구조03-02]문제 중심 수업▪-단원 핵심내용 복습하기자기 평가▪-카훗 퀴즈 활동을 통해 단()  원 핵심내용 점검하기 방학식(7.21)▪
- 5 -
평가 방법과 반영 비율 평가 방법 반영 비율 영역 횟수 시기 성취기준 동점자 순위 등 포함3. ( · · · · · · )평가방법반영비율()정기시험(30%)수행평가(70%)합계영역 횟수·차2( 3 0 % )선형구조 분석 및 코딩 회(1 )자료구조 구현 프로젝트 회(1 )100%평가유형선택형실습 포트폴리오, 실습 프로젝트, 영역별 반영비율30%35%35%영역만점점100점100점100시기월7월4월6관련성취기준코드자료구조[0 1 - 0 1 ]  ~  자료구조[0 3 - 0 2 ]수행평가 성취기준 참조동점자 처리 우선순위123성적 산출 방식 및 성취율과 성취도4. 단계 평정 과목[3 ]성취율성취도이상 80% ~ 100%A이상 미만60% ~ 80% B미만60% C수행평가 세부 기준5.  가선 형 구 조  분 석  및  코 딩. 평가영역단원()선형구조. Ⅱ시기월4만점반영비율()점100(35%)평가방법유형서술 논술·    구술 발표·    토론 토의·   프로젝트실험 실습·    포트폴리오    기타(                   )주체교사평가              동료평가              자기평가방식개별수행              모둠수행점수부여방법원점수 합산()    평균점    최고점   환산점  성취기준자료구조 자료구조[0 2 - 0 1 ]  ~  [0 2 - 0 4 ]평가 요소횟수만점채점 기준 수행 수준()배점
선형구조 문제 해결 코드 작성160개의 주어진 선형구조를 언어로 구현하고 결과가 알맞게 출력된 경우4C 60개의 주어진 선형구조를 언어로 구현하고 결과가 알맞게 출력된 경우3C 50개의 주어진 선형구조를 언어로 구현하고 결과가 알맞게 출력된 경우2C 40개의 주어진 선형구조를 언어로 구현하고 결과가 알맞게 출력된 경우1C 30개의 주어진 선형구조 구현을 시도하였으나 오류가 있거나 미제출한 경1우 10답은 오류가 있으나 풀이과정 중 올바른 것이 있다면 부분점수 부여
- 6 -
나 자료구조 구현 프로젝트. 
선형구조 문제 해결 과정 작성140개의 선형구조 실행 과정에 대해 남들이 알기 쉽게 포트폴리오에 정리하4고 설명할 수 있는 경우40개의 선형구조 실행 과정에 대해 남들이 알기 쉽게 포트폴리오에 정리하3고 설명할 수 있는 경우30개의 선형구조 실행 과정에 대해 남들이 알기 쉽게 포트폴리오에 정리하2고 설명할 수 있는 경우20개의 선형구조 실행 과정에 대해 남들이 알기 쉽게 포트폴리오에 정리하1고 설명할 수 있는 경우10포트폴리오를 작성하지 않은 경우5합 계100분 할 점 수A/B: 80  B/C: 60평가영역단원()선형구조 비선형구조. , . ⅡⅢ시기월6만점반영비율()점100(35%)
평가방법유형서술 논술·    구술 발표·    토론 토의·   프로젝트실험 실습·    포트폴리오    기타(                   )주체교사평가              동료평가              자기평가방식개별수행              모둠수행점수부여방법원점수 합산()    평균점    최고점   환산점  성취기준자료구조 자료구조[0 2 - 0 1 ]  ~  [0 3 - 0 2 ]평가 요소횟수만점채점 기준 수행 수준()배점
주제 분석 및 탐구140다양한 실생활 활용 예를 자료구조 특성과 상세히 연결하여 주제를 찾고 개 이상의 자료, 3구조를 활용해 해결책을 고안하여 해당하는 자료구조의 종류와 정의 특징 시간복잡도를 , , 완전히 설명함. 40적절한 실생활 활용 예를 자료구조 특성과 명확히 연결하여 주제를 설정하고 개의 자료, 2-3구조를 활용해 해결책을 제시하여 해당하는 자료구조의 주요 개념과 특징을 정확히 설명함.30실생활 활용 예를 자료구조와 기본적으로 연결하여 주제를 파악하고 개의 자료구조를 활, 2용해 해결 방향을 제시하여 해당하는 자료구조의 기본 개념과 특징을 올바르게 설명함.20실생활 활용 예와 자료구조의 연결을 시도하여 주제를 찾고 개의 자료구조를 활용한 , 1-2기본적인 해결 아이디어를 제시하여 해당하는 자료구조의 기본 개념과 일부 특징을 설명함.10실생활 활용 예에 대한 기본적인 내용을 제시하고 자료구조를 활용한 해결책을 시도하여 , 해당하는 자료구조의 기초적인 개념을 간단히 제시함. 5실제 구현프로그래밍()140창의적인 주제를 설정하고 적절한 데이터를 수집하여 최적화된 자료구조로 완전히 구현하며모 든  연 산  과 정 을  단 계 별 로  상 세 히  설 명 하 고  시 각 적  자 료 나  예 시  코 드 를  포 함 하 여  명 확, 히 표현함. 40적절한 주제를 설정하고 기본적인 데이터를 활용하여 자료구조를 올바르게 구현하며 주요 , 연산 과정을 논리적 순서로 설명하고 적절한 예시를 포함하여 표현함.30적절한 주제를 설정하고 자료구조를 활용하여 기본적인 구현을 완료하며 기본적인 연산 과, 정을 설명하고 일부 예시를 제시하여 표현함. 20주제를 설정하고 자료구조를 활용한 기본적인 구현을 시도하며 기본적인 연산 과정에 대한 , 설명을 부분적으로 제시함. 10주제 설정과 자료구조 구현에 대한 기초적인 시도를 하며 연산 과정에 대한 기초적인 설명, 을 제시하려고 노력함. 5
- 7 -
평가 시 유의 사항6. 가공 통  사 항  .      평가의 공정성 신뢰성 객관성 타당성 확보 , , , ◦     학교 교육과정의 범위와 수준 성취기준에 부합한 문항 출제, (◦ 선행 출제 금지)    ◦ 출제 범위 결정 후 학생에게 공지 일부 학급에 한정되거나 누락되는 일 없도록 유의,     시험 범위를 누적하여 설정하지 않기 ◦     ◦ 문항 전재 금지기출 문제 또는 참고서 문제 동일하게 출제 금지()    ◦ 영역별 만점이 점100이 되도록 함     출제 시 ◦ 보안관리철저 (평가 원안및  답안지등 관리 규정 준수 )    명확한 채점 기준에 의한 채점 채점 기준에 없는 내용 언급하지 않기()◦     이의신청이 있는 경우 규정 및 절차에 따라 처리 후 통지 임의 처리 금지()◦     ◦ 성적 확인 과정에서 학생 본인 외 다른 학생에게 성적 정보가 노출되지 않도록 유의    과목별 성적일람표가 해당 과목 성적 산출방식에 부합한 지 반드시 확인◦     ◦ 평가계획에 없는 사항은 교과협의회 협의 및 학업성적관리위원회 심의를 통해 결정  나정 기 시 험.     출제 계획 후 문항 정보표 작성 및 성취기준에 따른 문항 출제하기 ◦     ◦ 성취기준 및 성취 수준 난이도 에 따라 배점을 설정하되() ,  역배점이 되지 않도록 유의    출제 계획 수립 문항 정보표 작성 후 ()  ◦ 성취기준에 기반한 문항 출제    정해진 시간 내 풀 수 있는 분량을 출제◦     인쇄된 시험지와 문항 정보표의 배점이 일치하는지 확인 ◦     ◦ 평가 원안 제출 전 반드시 공동 검토를 통해 출제 오류 정답 없음 복수정답 등 없도록 유의(,  )      시험지 인쇄 후 평가전 인쇄 상태 배점 총점 등 확인, ( ) ◦ 다수 행 평 가  .      고등학교 ◦ 수행평가는 전체 평가 대비 이상30% 실시     ◦ 수업시간 중 수행평가 실시원칙 준수하며 과정과 결과 역량을 평가 ,  ,  사전 준비가 필요한     ◦ 암기식, 일제식, 과제형 수행평가 금지    ◦ 모둠활동 평가는 학생 개개인의 노력 정도 및 성과가 평가에 반영될 수 있도록 해야 함    그 외 수행평가 세부기준 유의사항 참고◦ 
탐구 표현 및 공유110체계적 구성으로 논리적 흐름이 명확하고 전문용어를 정확히 사용함.10기본적인 구성 체계를 갖추고 대부분 내용이 주제와 관련되며 전문용어 사용이 적절함.7기본적인 구성을 갖추고 주제 관련 내용을 중심으로 서술함.4탐구 주제에 대한 기초적인 내용을 제시하려고 시도함. 1태도 및 참여도110문제 해결을 위해 적극적으로 의견을 나누고 다양한 정보를 공유하며 자신이 맡은 역할을 성실히 해냄. 10문제 해결을 위해 의견을 나누고 정보를 공유하며 자신이 맡은 역할을 어느 정도 해냄.7문제 해결을 위해 최소한의 의견과 정보만 공유하며 자신이 맡은 역할을 조금만 해냄.4문제 해결을 위한 의견을 나누거나 정보를 공유하지 않고 자신이 맡은 역할을 해내지 못함.1합 계100분 할 점 수A/B: 80  B/C: 60
- 8 -
라서 술 논 술 형  평 가  .  ·    ◦ 국어 영어 수학 사회 과학 교과 군···· ( )은 서술 논술형 평가·를 정기시험과 수행평가를 합하여 총 배점의 이상30%  되어야 하며 정기시험에서는 반드시 실시해야 함, 단수 행 평 가  비 율 이  이 상 인  경 우  수 행 평 가 만 으 로  가 능(,  5 0 %  ) .    ◦ 서술 논술형 채점 기준표·명확하게 작성하여  평가 전 결재받고 평가 후 유사 답안 또는 부분 점수 등을 부 ,  여할 경우 수정된 채점 기준표를 다시 결재받아 성적을 처리해야 함. 서술 논술형 평가를 수행평가로 실시하(·는 경우도 동일하게 적용)출제 시 완성형 문항 과 단답형 문항 은 서술 논술형 문항이 아님을 유의    ‘ ’ ‘ ’ ·◦ 성취기준 및 성취수준7. 가교 육 과 정  성 취 기 준 평 가 준 거  성 취 기 준 평 가 기 준  .  · ·교육과정 성취기준평가준거 성취기준평가기준자료구조[0 1 - 0 1 ]현실 자료를 컴퓨터에서 처리하기 위한 추상화의 개념 및 자료와 정보의 차이점을 이해한다.현실의 자료를 추상화하는 과정을 설명하고 자료와 , 정보의 차이점을 구분할 수 있다.상현실 자료를 컴퓨터에서 처리하기 위한 추상화 과정을 구체적인 사례를 들어 명확히 설명하고 자료와 정보의 차이점을 비교, 하여 분석할 수 있다.중현실 자료를 추상화하는 개념을 이해하고 자료와 정보의 차이, 점을 설명할 수 있다.하교사의 안내에 따라 자료와 정보의 기본적인 차이점을 말할 수 있다.자료구조[0 1 - 0 2 ]자료의 종류를 알고 컴퓨터에서 자료를 표현하는 방법에 대해 이해한다.다양한 자료의 종류를 분류하고, 각 자료가 컴퓨터 내부에서 표현되는 방식을 설명할 수 있다.상자료의 종류 문자 숫자 이미지 등 를 정확히 분류하고 각각이 (,  ,  ) ,  컴퓨터에서 이진수로 표현되고 처리되는 원리를 상세히 설명할 수 있다.중주요 자료의 종류를 알고 컴퓨터에서 자료가 표현되는 기본적, 인 방법을 설명할 수 있다.하컴퓨터에서 자료가 숫자 이진수 형태로 저장됨을 인식하고 말()  할 수 있다.자료구조[0 2 - 0 1 ]배열의 기본 개념을 알고, 차원 배열과 다차원 배열1의 정의 및 표현 방법에 대해 이해한다.배열의 특징을 이해하고 차원 및 , 1다차원 배열의 구조와 메모리 표현 방식을 설명할 수 있다.상배열의 논리적 구조와 물리적 메모리 할당 방식을 명확히 이해하며 차원 및 다차원 배열을 활용하여 복잡한 자료를 구조화, 1하여 표현할 수 있다.중배열의 기본 개념을 이해하고 차원 및 차원 배열의 정의와 , 1 2표현 방법을 설명할 수 있다.하배열이 동일한 자료형의 묶음이라는 기본 개념을 말할 수 있다.자료구조[0 2 - 0 2 ]스택의 정의 및 표현과 연산 방법에 대해 이해하고, 배열을 이용하여 스택을 구현하는 방법을 이해한다.
스택의 후입LIFO(선출 구조와 기) 본 연산을 이해하고배 열 을  활 용, 하여 스택을 코드로 구현할 수 있다.상스택의 동작 원리 등 를 완벽히 이해하고 배열을 (Push, Pop ) , 이용하여 예외 처리 를 포함한 스택을 성(Overflow, Underflow)공적으로 구현할 수 있다.중스택의 동작 원리를 이해하고 배열을 이용하여 기본적인 스택, 의 연산을 구현할 수 있다.하스택이 나중에 들어간 데이터가 먼저 나오는 구조 임을 설(LIFO)명할 수 있다.자료구조[0 2 - 0 3 ]큐의 정의 및 표현과 연산 방법에 대해 이해하고 배, 열을 이용하여 큐를 구현하는 방법을 이해한다.큐의 선입선FIFO(출구 조 와  기 본  ) 연산을 이해하고, 배열을 활용하여 큐를 코드로 구현할 수 있다.상큐의 동작 원리 등 를 완벽히 이해하고 배(Enqueue, Dequeue ) , 열을 이용하여 선형 큐 또는 원형 큐의 기능을 성공적으로 구현할 수 있다.중큐의 동작 원리를 이해하고 배열을 이용하여 기본적인 큐의 연, 산을 구현할 수 있다.하큐가 먼저 들어간 데이터가 먼저 나오는 구조 임을 설명(FIFO)할 수 있다.자료구조[0 2 - 0 4 ]단순 연결 리스트의 정의와 단순 연결 리스트의 기본 연산에 대해 이해한다.연결 리스트의 노드 구조를 이해하고데 이 터 의  삽, 입 및 삭제 연산 원리를 설명할 수 상단순 연결 리스트의 구조적 특징을 배열과 비교하여 분석하고, 노드의 생성 삽입 삭제 탐색 과정을 포인터 참조 개념을 활, , , ( ) 용하여 정확히 설명할 수 있다.중단순 연결 리스트의 정의를 알고 데이터를 삽입하고 삭제하는 , 기본적인 과정을 설명할 수 있다.
- 9 -
교육과정 성취기준평가준거 성취기준평가기준있다.하단순 연결 리스트가 데이터와 링크 포인터 로 연결된 구조임을 ()말할 수 있다.자료구조[0 3 - 0 1 ]일반 트리와 이진 트리의 개념과 트리를 이용한 자료 처리 방식을 이해하고, 실생활에서 사용되는 트리 구조를 파악한다.트리 구조의 원리를 이해하고 실, 생활 사례를 찾아 트리로 모델링할 수 있다.상일반 트리와 이진 트리의 특성을 명확히 비교하고 실생활의 복, 잡한 계층 구조를 이진 트리 기반의 자료 처리 방식으로 완벽하게 모델링하여 설명할 수 있다.중일반 트리와 이진 트리의 개념을 이해하고 실생활에서 사용되, 는 트리 구조의 사례를 찾아 자료 처리 방식을 설명할 수 있다.하트리 구조가 계층적인 관계를 표현한다는 것을 알고 실생활 사, 례를 단편적으로 말할 수 있다.자료구조[0 3 - 0 2 ]그래프의 정의 및 용어에 대해 알고 그래프 표현 , 방법 및 탐색 방법에 대해 이해한다.그래프의 기본 개념을 이해하고, 다양한 표현 방법과 탐색 알고리즘의 원리를 설명할 수 있다.상그래프의 구성 요소와 종류를 정확히 이해하고 인접 행렬 및 , 인접 리스트를 활용한 표현 방법과 탐색 방법 등 의 (DFS, BFS )동작 과정을 완벽히 설명할 수 있다.중그래프의 용어를 이해하고 컴퓨터 메모리에 그래프를 표현하는 , 방법과 기본적인 탐색 방법을 설명할 수 있다.하그래프가 정점과 간선으로 이루어져 있다는 것을 알고 대표적, 인 탐색 방법의 이름을 말할 수 있다.자료구조[0 4 - 0 1 ]실생활에서 발생하는 문제를 해결하는 과정을 단계적으로 분석하는 방법을 이해하고 활용한다.실생활 문제를 추상화하여 알고리즘 설계의 기초가 되는 단계적 분석을 수행할 수 있다.상실생활의 복잡한 문제를 명확히 정의하고 핵심 요소를 추출하, 여 논리적이고 효율적인 문제 해결 과정을 단계적으로 완벽하게 분석하고 설계할 수 있다.중실생활 문제를 해결하기 위한 과정을 논리적인 순서에 따라 단계적으로 분석하고 설명할 수 있다.하문제 해결을 위해 순서와 절차가 필요함을 알고 단순한 문제의 , 해결 과정을 나열할 수 있다.자료구조[0 4 - 0 2 ]주어진 자료를 효과적으로 정렬할 수 있는 정렬 알고리즘을 이해하고 정렬프로그램을 구현한다.다양한 정렬 알고리즘의 원리를 이해하고 이를 프, 로그래밍 언어로 구현할 수 있다.상여러 정렬 알고리즘의 동작 원리와 효율성을 비교 분석하고 주, 어진 자료 특성에 맞는 정렬 알고리즘을 선택하여 오류 없이 프로그램으로 구현할 수 있다.중기본적인 정렬 알고리즘의 원리를 이해하고 이를 바탕으로 자, 료를 정렬하는 프로그램을 구현할 수 있다.하정렬의 필요성을 알고 교사의 도움을 받아 기본적인 정렬 알고, 리즘 코드를 작성하거나 수정할 수 있다.자료구조[0 4 - 0 3 ]주어진 자료를 효과적으로 탐색하는 데 사용되는 알고리즘을 이해하고 탐색 프로그램을 구현한다.탐색 알고리즘의 원리를 이해하고, 이를 프로그래밍 언어로 구현할 수 있다.상순차 탐색과 이진 탐색 등 탐색 알고리즘의 동작 원리를 명확히 이해하고 주어진 자료구조에 적합한 탐색 알고리즘을 선택, 하여 효율적인 프로그램으로 구현할 수 있다.중기본적인 탐색 알고리즘의 원리를 이해하고 이를 바탕으로 자, 료를 찾는 탐색 프로그램을 구현할 수 있다.하탐색의 필요성을 알고 교사의 도움을 받아 기본적인 탐색 알고, 리즘 코드를 작성하거나 수정할 수 있다.자료구조[0 5 - 0 1 ]데이터베이스의 개념 및 필요성에 대해 알고 데이, 터베이스 시스템의 구성 요소에 대해 설명한다.데이터베이스의  필요성을 인식하고 시스템 구성 요소를 파악할 수 있다.상파일 시스템의 단점과 비교하여 데이터베이스의 필요성을 논리적으로 설명하고 데이터베이스 시스템을 이루는 각 구성 요소, 의 역할과 상호작용을 완벽히 설명할 수 있다.중데이터베이스의 기본 개념과 필요성을 이해하고 시스템의 주요 , 구성 요소를 설명할 수 있다.하데이터베이스가 데이터를 모아둔 것임을 알고 구성 요소의 명, 칭을 단편적으로 말할 수 있다.자료구조[0 5 - 0 2 ]데이터베이스 사용자 사, 용자의 요구 사항을 처리해 주는 데이터베이스 관리 시스템 데이터를 정의, 하고 조작할 수 있는 데이의 역할과 DBMS데이터베이스 언어의 기능을 이해할 수 있다.상데이터베이스 사용자의 역할을 구분하고 의 필수 기능, DBMS정의 조작 제어 을 구체적인 사례와 데이터베이스 언어(,  ,  ) ( S Q L  등를  매 칭 하 여  완 벽 히  설 명 할  수  있 다).중가 사용자의 요구를 어떻게 처리하는지 이해하고 데이터DBMS , 베이스 언어의 기본 목적과 활용 방법을 설명할 수 있다.하와 데이터베이스 언어의 기본적인 역할을 단편적으로 말DBMS
- 10 -
나영 역 별  성 취 수 준  .  
교육과정 성취기준평가준거 성취기준평가기준터베이스 언어 등의 활용 방법에 대해 이해한다.할 수 있다.자료구조[0 5 - 0 3 ]데이터베이스를 생성하고 갱신 검색 정렬 등의 데, , 이터베이스 활용 기술을 알고 데이터베이스 보안 개념에 대해 이해한다.
데이터베이스를  활용하는 기본적인 기술을 실습하고보 안 의  중 요, 성을 이해할 수 있다.상데이터베이스 언어를 활용하여 테이블 생성 데이터 조작 및 복, 합 검색을 능숙하게 수행하며 무결성과 권한 제어 등 데이터베, 이스 보안 개념을 명확히 설명할 수 있다.중데이터베이스에 데이터를 추가 수정 검색 정렬하는 기본적인 , , , 활용 방법을 알고 데이터베이스 보안의 필요성을 설명할 수 있, 다.하데이터베이스에서 자료를 검색하는 기본적인 방법을 알고 보안, 이 중요함을 말할 수 있다.영역 단원() 영역별 성취수준
자료I. A지식 이해·현실 세계의 복잡한 자료를 컴퓨터로 처리하기 위한 추상화 원리를 완벽히 이해하고 다양한 자료 유형의 컴퓨터 내부 표현 방식을 정확히 설명할 수 , 있다 주어진 현실 자료에서 불필요한 요소를 제거하고 핵심 정보를 추출하. 여 적절한 데이터 형태로 변환 및 구조화할 수 있다 정보의 가치와 효율적. 인 자료 처리의 중요성을 깊이 인식하고 실생활 문제 해결에 데이터를 적극, 적으로 활용하려는 태도를 가진다.과정 기능·가치 태도·B지식 이해·자료를 추상화하는 기본적인 개념을 알고 있으며 문자나 숫자 등 기본적인 , 자료의 컴퓨터 표현 방식을 이해한다 안내된 절차에 따라 현실의 자료를 정. 보로 변환하는 과정을 부분적으로 수행할 수 있다 데이터의 기본적인 중요. 성을 인식하고 학습 활동에 성실히 참여한다.과정 기능·가치 태도·C지식 이해·자료와 정보라는 용어의 기본적인 의미를 인지한다 교사의 지속적인 안내에 . 따라 주어진 자료를 단순하게 나열할 수 있다 정보 교과의 학습 활동에 참. 여하기 위해 안내와 격려가 필요하다.과정 기능·가치 태도·
선형구조II. A지식 이해·배열 스택 큐 연결 리스트 등 선형 자료구조의 특징과 메모리 구조 연산 , , , , 원리를 깊이 있게 비교 분석하고 이해한다 실생활 문제 해결에 적합한 선형 . 자료구조를 선택하여 효율적인 코드로 삽입 삭제 탐색 등의 기본 연산을 완, , 벽하게 구현할 수 있다 자료구조의 선택이 프로그램 성능에 미치는 영향을 . 체감하고 최적화된 자료 처리를 위해 지속적으로 탐구하는 자세를 가진다, .과정 기능·가치 태도·B지식 이해·선형 자료구조의 기본 개념을 알고 스택과 큐의 차이점을 설명할 수 있다, . 교사의 안내나 예제 코드를 참고하여 기본적인 스택이나 큐의 동작을 부분적으로 구현하거나 확인할 수 있다 자료를 순차적으로 처리하는 방법에 관심. 을 가지고 학습 활동에 참여한다.과정 기능·가치 태도·C지식 이해·선형구조와 관련된 기본적인 용어를 인지한다 교사의 지속적인 안내에 따라 . 예제 코드를 따라 입력하거나 실행 결과를 확인하는 수준의 조작을 수행할 수 있다 프로그래밍 실습 활동에 참여하기 위해 지속적인 안내와 격려가 필. 요하다.과정 기능·가치 태도·
비선형구III. 조A지식 이해·트리와 그래프 등 비선형 자료구조의 수학적 정의와 복잡한 구성 요소를 완벽히 이해하고 탐색 알고리즘 등 의 원리를 명확히 분석할 수 있, (DFS, BFS )다과 정기 능 계 층 적 이 거 나  망 형 으 로  연 결 된  실 생 활  데 이 터 를  트 리 나  그 래 프 로  .·적절히 모델링하고 탐색 및 처리 과정을 논리적으로 구현할 수 있다 가치 태, . ·도비선형 자료구조가 현대 정보 사회 네트워크 등 에서 갖는 핵심적인 가치()를 깊이 인식하고 적극적으로 응용하려는 태도를 가진다.과정 기능·가치 태도·B지식 이해·트리와 그래프의 시각적 형태를 알고 계층 구조와 네트워크 구조의 차이를 , 기본적인 수준에서 이해한다 과정 기능안내된 절차에 따라 단순한 트리나 그.·래프를 그리고 기본적인 용어를 짝지을 수 있다 가치 태도비선형 자료구조의 , . ·특징에 호기심을 갖고 수업 활동에 참여한다.과정 기능·가치 태도·C지식 이해·트리와 그래프가 무엇인지 단편적인 이미지를 떠올릴 수 있다 과정 기능교사.·
- 11 -
다학 기  단 위  성 취 수 준  .  성취수준학기 단위 성취수준 진술A자료와 정보의 차이점을 명확히 구분하고 현실 자료의 컴퓨터 추상화 과정을 체계적으로 설명할 수 , 있다 다양한 자료 유형의 컴퓨터 표현 방식을 정확히 이해하고 적절한 방법을 선택하여 활용할 수 있. 다복 잡 한  실 생 활  문 제 를  단 계 적 으 로  분 석 하 고  효 율 적 인  해 결  방 안 을  도 출 할  수  있 으 며다 양 한  정 렬  . , 및 탐색 알고리즘의 원리를 깊이 이해하고 상황에 맞는 최적의 알고리즘을 선택하여 구현할 수 있다. 데이터베이스의 개념과 필요성을 체계적으로 설명하고 와 데이터베이스 언어를 능숙하게 활용, DBMS하여 복합적인 데이터 조작 작업을 수행할 수 있으며 보안 요소를 고려한 효과적인 데이터베이스 설, 계 및 관리 방안을 제시할 수 있다.B자료와 정보의 차이점을 이해하고 현실 자료의 컴퓨터 추상화 개념을 설명할 수 있다 기본적인 자료 , . 유형과 컴퓨터 표현 방법을 이해하고 활용할 수 있다 주어진 문제를 단계적으로 분석하는 방법을 이. 해하고 기본적인 해결 과정을 수행할 수 있으며 대표적인 정렬 및 탐색 알고리즘의 동작 원리를 이해, 하고 기본적인 프로그램을 구현할 수 있다 데이터베이스의 개념과 구성 요소를 설명하고 와 . , DBMS데이터베이스 언어의 기본 기능을 이해하여 단순한 데이터 생성 갱신 검색 작업을 수행할 수 있으며, , , 데이터베이스 보안의 중요성을 인식하고 기본적인 보안 개념을 설명할 수 있다.C자료와 정보의 기본적인 차이점을 구분하고 컴퓨터에서 자료를 처리하는 추상화 개념을 부분적으로 , 이해할 수 있다 기본적인 자료 유형을 알고 간단한 컴퓨터 표현 방법을 이해할 수 있다 간단한 문제 . . 해결 과정을 단계별로 따라할 수 있으며 기본적인 정렬 및 탐색 알고리즘의 개념을 이해하고 주어진 , 예시를 통해 동작 과정을 파악할 수 있다 데이터베이스의 기본 개념과 필요성을 이해하고 데이터베. , 이스 시스템의 주요 구성 요소를 나열할 수 있으며 교사의 안내에 따라 기본적인 데이터베이스 조작 , 작업을 수행하고 보안의 기본 개념을 이해할 수 있다.
과정 기능·의 지속적인 안내에 따라 트리와 그래프 그림을 따라 그리는 수준의 활동을 할 수 있다 가치 태도새로운 자료구조를 학습하는 데 지속적인 피드백과 독려.·가 필요하다.가치 태도·
알고리즘IV. A지식 이해·다양한 정렬 및 탐색 알고리즘의 작동 원리와 효율성 시간 복잡도 등 을 비()교 분석하고 깊이 있게 이해한다 과정 기능실생활 문제를 단계적으로 완벽히 .·분석하고 상황에 가장 적합한 알고리즘을 선택하여 효율적인 프로그램으로 , 직접 구현할 수 있다 가치 태도알고리즘의 효율성이 시스템에 미치는 영향을 .·체감하고 최적의 코드를 작성하기 위해 끈기 있게 탐구하려는 태도를 가진, 다.과정 기능·가치 태도·B지식 이해·알고리즘의 기본 개념을 알고 기본적인 정렬과 탐색 방법이 어떻게 작동하, 는지 이해한다 과정 기능주어진 알고리즘 설계도 순서도 의사코드 등 를 바탕.· ( ,  )으로 기본적인 정렬 및 탐색 프로그램을 부분적으로 구현할 수 있다 가치 태.·도프로그램 구현 활동에 관심을 가지고 끝까지 과제를 완수하려는 태도를 보인다.과정 기능·가치 태도·C지식 이해·컴퓨터로 문제를 해결하기 위해 순서나 절차가 필요하다는 사실을 단편적으로 인지한다 과정 기능예제 코드를 그대로 따라 입력하거나 실행 결과를 확인.·하는 수준의 조작을 수행할 수 있다 가치 태도알고리즘 구현 활동에 참여하기 .·위해 지속적인 피드백과 독려가 필요하다.과정 기능·가치 태도·
데이터베이V. 스
A지식 이해·데이터베이스 시스템의 구조와 의 작동 원리를 깊이 있게 이해하고DBMS , 데이터 무결성 및 보안의 중요성을 완벽히 설명할 수 있다 과정 기능데이터베.·이스 언어 등 를 자유롭게 활용하여 복잡한 조건의 테이블 생성 데이터 (SQL ) , 조작 및 정렬 등을 성공적으로 수행하고 실생활 문제를 해결할 수 있다 가치.·태도데이터의 체계적인 관리와 정보 보안에 대한 강한 책임감을 느끼며 데, 이터 기반 의사결정의 가치를 높이 평가한다.과정 기능·가치 태도·B지식 이해·데이터베이스의 필요성을 알고 데이터를 검색하고 관리하기 위한 시스템이 , 존재함을 이해한다 과정 기능예제 코드를 바탕으로 단순한 조건의 데이터 검.·색이나 정렬 명령을 부분적으로 실행하고 결과를 확인할 수 있다 가치 태도데.·이터를 다루는 실습 활동에 흥미를 가지고 과제를 완수하려는 태도를 보인다.과정 기능·가치 태도·C지식 이해·데이터베이스가 정보를 모아둔 것이라는 기초적인 사실을 인지한다 과정 기능.·교사의 지속적인 안내에 따라 주어진 명령어 코드 를 그대로 입력하고 실행()해 볼 수 있다 가치 태도데이터베이스 실무 활동에 참여하기 위해 구체적인 .·안내와 격려가 필요하다.과정 기능·가치 태도·
- 12 -
결시자 미응시자 및 학적 변동자 성적 처리8. ( ) 가정 기 시 험  .  본교 학업성적관리규정에 따른다: .  나수 행 평 가. 수행평가에 미응시한 학생은 불참 사유와 관계없이 학교에서 정한 평가 기간 내 추가로 평가를 실시하여 성    1 )  적을 산출함을 원칙으로 한다.재응시 기회를 주었으나 본인의 의사에 의해 평가에 참여하지 않은 경우 점을 부여하되 부득이한 사정으   2 )  0 ,  로 수행평가에 응시하지 않은 경우는 교과협의회를 통해 평가 영역별 최하점의 차하점 을 부여한다(-1) .평가 기간이 지난 후에 원적교의 성적 없이 전입한 학생의 해당 영역 수행평가는 위 와 같이 처리한다   3 )  2 ) .    이의 신청 기간 및 절차9. 가  .이의 신청 기간  평가 문항 평가 종료 다음날까지 공휴일 제외    1 )  :  ( )정기시험 및 수행평가 결과 결과 공개일을 포함하여 일간 공휴일 제외    2 )  :  3 ( )나이 의 신 청  접 수  및  결 과  처 리  절 차  .  이의신청기간운영 안내⇨이의신청접수()⇨교과협의회⇨학업성적관리위원회⇨학교장 결재최종 확정()⇨처리 결과전달⇨처리 결과  통보⇨종결 및 재발 방지 대책 수립평가 전 후·학급 담임교과 담임⇨과목 담당 교사평가 담당부장평가계()⇨과목 담당 교사교과협의회검토⇨교과협의회 검토 결과 심의⇨평가담당부장평가계()⇨평가담당이과목 담당 교사에게 전달⇨과목 담당 교사가 해당 학생 학년()에게 통보⇨전 교사유의 사항[]과목 담당 교사는 이의 신청 사항을 임의 기각하지 말고 이의 신청 절차대로 처리하여 결과 통보◦ 최종 결과 확정 및 통보 전 결과를 암시하는 발언을 하지 않도록 유의◦ 평가 결과 분석 및 활용10. 가평 가  결 과  분 석  .      1) 성취도별 분포 비율 난이도 적절성 문항별 정답률 등 확인하여 평가 결과 분석, , 학생의 학습 능력 성취 수준과 발달 정도 파악하는 자료로 활용    2 )  ,  교수 학습 방법 및 자료 평가 도구의 적절성을 진단하여 개선하는 자료로 활용     3 )  · ,  나피 드 백  및  기 록  .  학생 개개인의 성취 수준별 적절한 피드백 제공     1 )  학생의 수업 시간 활동 및 내용을 작성하여 기록    2 )  
- 13 -
자료구조 교수 학습 및 평가 운영 계획 자체 점검표·연번점검 내용점검(× )○△1평가의 목적, 평가의 방향과 방침, 평가 유의사항등을 작성하였는가 ? ○2교수 학습 및 평가 운영 방법·에 해당 과목의 성취기준을 모두 기재하였는가?○3정기시험과 수행평가를 모두 실시하고 있는가? 수행평가로만 실시하는 경우 해당 과목이 학업성적관리규정에 명시되어 있어야 함.※ ○4정기시험 및 수행평가의 평가 영역 요소 방법 시기 횟수 반영 비율·····을 명시하였는가?○5정기시험 총 배점 및 수행평가 영역별 배점이 점 만점100으로 되어 있는가?○6수행평가의 반영 비율을 전체 평가의 이상30% 으로 하였는가? ○7정기시험 및 수행평가에서 서술 논술형 평가 비율을 이상·3 0 %  으로 하였는가?○8국어 영어 수학 사회 역사 포함 도덕 과학 교과 군···( ) /· ( )의 경우 서술 논술형 평가의 반영 비율을 전체 평가의 ·이상으로 하였는가30% ? ○9국어 영어 수학 사회 역사 포함 도덕 과학 교과 군···( ) /· ( )의 경우 정기시험에 서술 논술형 평가를 실시하고 있는가·?단고 등 학 교 에 서  수 행 평 가  비 율 이  이 상 인  경 우  수 행 평 가 만 으 로  실 시  가 능( , 50% ) ○10수행평가로 서술 논술형 평가를 실시하는 경우 해당 수행과제가 타당한가·? ○11정기시험을 회만 실시하는 경우 수행평가 비율을 상향하여 1 다양한 수행평가를 실시하고 있는가?○12성취기준이 타당한가? 성취기준을 교사가 임의로 작성하거나 개정 차수에 맞지 않은 성취기준 사용 불가, ※ ○13측정하고자 하는 성취기준이 명확한가? 여러 개의 성취기준을 제시하고 학생마다 다른 성취기준을 기준으로 평가하지 않아야 함※ 예학 생 별 로  다 른  내 용 을  발 표 하 고  평 가 하 는  것   ( : ) ○14수행과제 및 채점기준이 제시된 성취기준을 측정하기에 타당한가? ○15일제식 수행평가는 없는가? 단영 어 과 의  경 우  관 련 된  성 취 기 준 을  근 거 로  영 어 듣 기 평 가 를  수 행 평 가 로  실 시 하 는  것 은  가 능(,  ) ○16과제형 수행평가는 없는가?제출 기한에 따라 점수를 차등 부여하는 평가는 과제형 수행평가로 간주 ( )※ ○17태도영역을 독립된 수행평가로 실시한 사례는 없는가? (※ 성취기준의 인지적 영역에 대한 평가 없이 정의적 영역만을 평가하는 수행평가는 태도평가로 간주)○18모둠활동을 평가 시 학생 개개인의 노력 정도 및 성과에 대한 평가를 반영하였는가?○19수행평가 응시학생에게 기본 점수를 부여한 경우 해당 내용이 학업성적관리규정에 명시되어 있는가?미응시자에 대한 기본 점수 부여 불가 ※ ○20수행평가 미응시 학생에 대한 인정점 부여 방법을 작성하였는가? ○21수행평가 점수 구조는 학생의 학업성취도를 측정하기에 타당한가?계획단계에서 하위 수준 성취도가 나오지 않도록 계획된 평가 불가 ※ ○22성취기준별 성취수준 영역별 성취수준 학기 단위 성취수준, , 을 진술하였는가?○23최소 성취수준 진술문 교육과정평가원 양식 권장 을 적절하게 작성하였는가()? ○24성취율 및 성취도 분할점수 산출방식 포함()를 작성하였는가?정기시험과 수행평가를 구분하여 분할점수 산출방식을 제시하지 않음에 유의 ※ ○25동점자 처리 우선순위를 작성하였는가? ○26이의신청 절차 및 기간을 작성하였는가? ○27평가 결과분석 및 활용 방안을 작성하였는가? ○평가계획 수립 시 과목별 자체 점검표 작성하여 교과협의록에 첨부※ 
